PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://abdellah0x1:<db_password>@cluster0.4rtp0uh.mongodb.net/?appName=Cluster0
DATABASE_PASSWORD=@@Abdo@@1

JWT_SECRET=nah-nigga-not-that-same-fucking-secret-again
JWT_EXPIRES_IN=7d   

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=70daa8ff2cdc21 
EMAIL_PASSWORD=****a9b2